# Clinical-Management-System

./: .gitignore  00_START_HERE.md  BUGFIX_SUMMARY.md  CONFIGURATION_GUIDE.md  ClinicManagementSystem.csproj  ClinicManagementSystem.sln  DETAILED_CODE_CHANGES.md  GlobalUsing.cs  IMPLEMENTATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  PATIENT_HISTORY_REFACTOR_SUMMARY.md  PHASE_2_ARCHITECTURE.md  PHASE_2_FINAL_SUMMARY.md  PHASE_2_FIXES_APPLIED.md  PHASE_2_SUMMARY.md  PHASE_9_MEDICAL_HISTORY_AUDIT_SUMMARY.md  Program.cs  QUEUE_REFACTORING_EXECUTIVE_SUMMARY.md  QUEUE_REFACTORING_FINAL_REPORT.md  QUEUE_REFACTORING_GUIDE.md  QUICKSTART.md  README.md  README_BUGFIXES.md  RUNTIME_EXCEPTIONS_FIX_REPORT.md  STOCK_CONSUMPTION_IMPLEMENTATION.md  TESTING_CHECKLIST_STOCK_CONSUMPTION.md  TESTING_GUIDE.md  VERIFICATION_CHECKLIST.md  VISIT_SAFETY_FINAL_REPORT.md  VISIT_SAFETY_IMPLEMENTATION_SUMMARY.md  VISIT_SAFETY_QUICK_REFERENCE.md  appsettings.Example.json  appsettings.json  debug.txt  libman.json  password.txt
Controllers/: AccountController.cs  AppointmentsController.cs  AuditLogsController.cs  DashboardController.cs  DeletedController.cs  DoctorsController.cs  HomeController.cs  LicenseController.cs  PatientsController.cs  ProceduresController.cs  ProductsController.cs  SettingsController.cs  SetupController.cs  UsersController.cs  VisitsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Docs/: 00_QUEUE_REFACTORING_START_HERE.md  CODE_CHANGES_DETAILED.md  COMPLETE_DELIVERABLES.md  COMPLETION_REPORT.md  QUEUE_REFACTORING_CHECKLIST.md  QUEUE_REFACTORING_DOCUMENTATION_INDEX.md  QUEUE_REFACTORING_QUICK_REFERENCE.md  QUEUE_REFACTORING_SUMMARY.md  QUEUE_SYSTEM_REFACTORING.md  QUICK_REFERENCE.md  QUICK_REFERENCE_FIXES.md  RUNTIME_EXCEPTIONS_COMPLETE_REPORT.md  RUNTIME_EXCEPTIONS_FIX_SUMMARY.md
Helpers/: HardwareFingerprint.cs  LicenseCrypto.cs
Middleware/: LicenseMiddleware.cs  SetupMiddleware.cs
Migrations/: 20260506204503_InitialCreate.Designer.cs  20260506204503_InitialCreate.cs  20260509141301_AddWalkInQueue.Designer.cs  20260509141301_AddWalkInQueue.cs  20260510100518_AddAppUserTable.Designer.cs  20260510100518_AddAppUserTable.cs  20260510112200_appuser.Designer.cs  20260510112200_appuser.cs  20260511154009_AddProductsTable.Designer.cs  20260511154009_AddProductsTable.cs  20260512030532_AddStockManagementAndConsumption.Designer.cs  20260512030532_AddStockManagementAndConsumption.cs  20260513093839_AddAuditInfrastructure.Designer.cs  20260513093839_AddAuditInfrastructure.cs  20260515092943_AddPatientMedicalHistory.Designer.cs  20260515092943_AddPatientMedicalHistory.cs  20260520000001_AddIsWalkInToAppointments.cs  20260525_AddAuditLogTable.cs  20260530173829_AddPayments.Designer.cs  20260530173829_AddPayments.cs  20260601182221_AddStatuesToVisits.Designer.cs  20260601182221_AddStatuesToVisits.cs  20260609022942_AddPrescriptionTable.Designer.cs  20260609022942_AddPrescriptionTable.cs  20260609060324_AddIsDeletedToPrescriptionItem.Designer.cs  20260609060324_AddIsDeletedToPrescriptionItem.cs  20260610220445_FixDeleteBehaviorsAndAddVisitIndex.Designer.cs  20260610220445_FixDeleteBehaviorsAndAddVisitIndex.cs  20260613054933_InitialSqlite.Designer.cs  20260613054933_InitialSqlite.cs  20260621175824_AddIsDeletedToTables.Designer.cs  20260621175824_AddIsDeletedToTables.cs  20260623080646_tablesetup.Designer.cs  20260623080646_tablesetup.cs  20260623084930_AppUser.Designer.cs  20260623084930_AppUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Appointment.cs  AppointmentStatus.cs  AuditActionType.cs  AuditLog.cs  Doctor.cs  DoctorSchedule.cs  Gender.cs  LicenseDto.cs  Patient.cs  PatientMedicalHistoryEntry.cs  Payment.cs  PrescriptionItem.cs  Procedure.cs  Visit.cs  (+8 more)
(+164 files in other folders)
